<!doctype html>
<html>
<head>
	<title>Cupcake Mary</title>
	<link rel="stylesheet" title="Disabled for Preview-in-Browser: style.css" type="text/css">
<style type="text/css">






h1{
  font-size:10em;
}

header img{
	display: block;
    margin-left: auto;
    margin-right: auto;
	}
	
nav{
    font-size: 23px;
    font-family: "Arial";
    color: rgb(122, 193, 183);
    font-weight: bold;

}

nav :hover {
    color: #9e2520;
}
h3{
  font-family: "Century Gothic";
  font-weight: bold;
  color: #fdb84e;
  text-transform: uppercase;
  
 }

	
 time {
  font-size: 14px;
  font-family: "Century Gothic";
  color: rgb(124, 195, 185);
  left: 9px;
   
}
p{
 line-height: 2;
 font-family: "Century Gothic";
}



/*==================
       SIDEBAR
=====================*/

aside{
  border-radius: 10px;
  font-family: "Century Gothic";
  background-color: rgb(253, 184, 78);
  position: absolute;
  left: 666px;
  top: 291px;
  width: 220px;
  height: 300px;
  margin-left: auto;
  text-transform: uppercase;
}


	h5{
		 text-align: center;
		 color:black;
		 
		}
/*==================
       FOOTER
=====================*/
footer{
   
    margin-top:20%;
   
}
h6{
	color:#aed8d2;
	text-transform: uppercase;
}
.four{
	color:black;	
	
	}


.info1{
	list-style-type: disc;
	color:rgb(253, 184, 78);
	
	
}
a{
	color:red;
	
	}	
.info{
	
	list-style-type: disc;
	color:rgb(253, 184, 78);
	}
	
.info2{
		list-style-type: none;
	}

#images img{
	 margin: 0 18px;
	}

img{
	    margin: 0 50px;
	}

</style>
	<link rel="stylesheet" title="Disabled for Preview-in-Browser: https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" type="text/css">
<style type="text/css">

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

</style>
	<link rel="stylesheet" title="Disabled for Preview-in-Browser: https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" type="text/css">
<style type="text/css">

.container{position:relative;width:100%;max-width:960px;margin:0 auto;padding:0 20px;box-sizing:border-box}.column,.columns{width:100%;float:left;box-sizing:border-box}@media (min-width:400px){.container{width:85%;padding:0}}@media (min-width:550px){.container{width:80%}.column,.columns{margin-left:4%}.column:first-child,.columns:first-child{margin-left:0}.one.column,.one.columns{width:4.66666666667%}.two.columns{width:13.3333333333%}.three.columns{width:22%}.four.columns{width:30.6666666667%}.five.columns{width:39.3333333333%}.six.columns{width:48%}.seven.columns{width:56.6666666667%}.eight.columns{width:65.3333333333%}.nine.columns{width:74%}.ten.columns{width:82.6666666667%}.eleven.columns{width:91.3333333333%}.twelve.columns{width:100%;margin-left:0}.one-third.column{width:30.6666666667%}.two-thirds.column{width:65.3333333333%}.one-half.column{width:48%}.offset-by-one.column,.offset-by-one.columns{margin-left:8.66666666667%}.offset-by-two.column,.offset-by-two.columns{margin-left:17.3333333333%}.offset-by-three.column,.offset-by-three.columns{margin-left:26%}.offset-by-four.column,.offset-by-four.columns{margin-left:34.6666666667%}.offset-by-five.column,.offset-by-five.columns{margin-left:43.3333333333%}.offset-by-six.column,.offset-by-six.columns{margin-left:52%}.offset-by-seven.column,.offset-by-seven.columns{margin-left:60.6666666667%}.offset-by-eight.column,.offset-by-eight.columns{margin-left:69.3333333333%}.offset-by-nine.column,.offset-by-nine.columns{margin-left:78%}.offset-by-ten.column,.offset-by-ten.columns{margin-left:86.6666666667%}.offset-by-eleven.column,.offset-by-eleven.columns{margin-left:95.3333333333%}.offset-by-one-third.column,.offset-by-one-third.columns{margin-left:34.6666666667%}.offset-by-two-thirds.column,.offset-by-two-thirds.columns{margin-left:69.3333333333%}.offset-by-one-half.column,.offset-by-one-half.columns{margin-left:52%}}html{font-size:62.5%}body{font-size:1.5em;line-height:1.6;font-weight:400;font-family:Raleway,HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;color:#222}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:2rem;font-weight:300}h1{font-size:4rem;line-height:1.2;letter-spacing:-.1rem}h2{font-size:3.6rem;line-height:1.25;letter-spacing:-.1rem}h3{font-size:3rem;line-height:1.3;letter-spacing:-.1rem}h4{font-size:2.4rem;line-height:1.35;letter-spacing:-.08rem}h5{font-size:1.8rem;line-height:1.5;letter-spacing:-.05rem}h6{font-size:1.5rem;line-height:1.6;letter-spacing:0}@media (min-width:550px){h1{font-size:5rem}h2{font-size:4.2rem}h3{font-size:3.6rem}h4{font-size:3rem}h5{font-size:2.4rem}h6{font-size:1.5rem}}p{margin-top:0}a{color:#1EAEDB}a:hover{color:#0FA0CE}.button,button,input[type=button],input[type=reset],input[type=submit]{display:inline-block;height:38px;padding:0 30px;color:#555;text-align:center;font-size:11px;font-weight:600;line-height:38px;letter-spacing:.1rem;text-transform:uppercase;text-decoration:none;white-space:nowrap;background-color:transparent;border-radius:4px;border:1px solid #bbb;cursor:pointer;box-sizing:border-box}.button:focus,.button:hover,button:focus,button:hover,input[type=button]:focus,input[type=button]:hover,input[type=reset]:focus,input[type=reset]:hover,input[type=submit]:focus,input[type=submit]:hover{color:#333;border-color:#888;outline:0}.button.button-primary,button.button-primary,input[type=button].button-primary,input[type=reset].button-primary,input[type=submit].button-primary{color:#FFF;background-color:#33C3F0;border-color:#33C3F0}.button.button-primary:focus,.button.button-primary:hover,button.button-primary:focus,button.button-primary:hover,input[type=button].button-primary:focus,input[type=button].button-primary:hover,input[type=reset].button-primary:focus,input[type=reset].button-primary:hover,input[type=submit].button-primary:focus,input[type=submit].button-primary:hover{color:#FFF;background-color:#1EAEDB;border-color:#1EAEDB}input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],select,textarea{height:38px;padding:6px 10px;background-color:#fff;border:1px solid #D1D1D1;border-radius:4px;box-shadow:none;box-sizing:border-box}input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none}textarea{min-height:65px;padding-top:6px;padding-bottom:6px}input[type=email]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=url]:focus,select:focus,textarea:focus{border:1px solid #33C3F0;outline:0}label,legend{display:block;margin-bottom:.5rem;font-weight:600}fieldset{padding:0;border-width:0}input[type=checkbox],input[type=radio]{display:inline}label>.label-body{display:inline-block;margin-left:.5rem;font-weight:400}ul{list-style:circle inside}ol{list-style:decimal inside}ol,ul{padding-left:0;margin-top:0}ol ol,ol ul,ul ol,ul ul{margin:1.5rem 0 1.5rem 3rem;font-size:90%}li{margin-bottom:1rem}code{padding:.2rem .5rem;margin:0 .2rem;font-size:90%;white-space:nowrap;background:#F1F1F1;border:1px solid #E1E1E1;border-radius:4px}pre>code{display:block;padding:1rem 1.5rem;white-space:pre}td,th{padding:12px 15px;text-align:left;border-bottom:1px solid #E1E1E1}td:first-child,th:first-child{padding-left:0}td:last-child,th:last-child{padding-right:0}.button,button{margin-bottom:1rem}fieldset,input,select,textarea{margin-bottom:1.5rem}blockquote,dl,figure,form,ol,p,pre,table,ul{margin-bottom:2.5rem}.u-full-width{width:100%;box-sizing:border-box}.u-max-full-width{max-width:100%;box-sizing:border-box}.u-pull-right{float:right}.u-pull-left{float:left}hr{margin-top:3rem;margin-bottom:3.5rem;border-width:0;border-top:1px solid #E1E1E1}.container:after,.row:after,.u-cf{content:"";display:table;clear:both}

</style>

</head>
<body>

<div class="container">
	<header>
	<img src="images/cupcake_log.png" alt="Cupcake Mary">
	<img src="images/banner.png"/>
	</header>

	<div class="row">
		<nav>
			<div class="two columns offset-by-two">About</div>
			<div class="two columns">Blog</div>
			<div class="two columns">Location</div>
			<div class="two columns">Contact</div>
		</nav>
  	</div>

	<div class="row">
	<main>
	  <div class="eight columns">
        	 <h3><strong>Ice Cream Cakes</strong></h3>
        	  <time datetime="2013-01-14">Monday, January 14th 2013</time>
            
			<p>We recently expanded our menu to include ice cream cakes as well as cupcakes. Stop by one of our <span style="color:#fdb84e">locations</span> to try our delicious new ice cream concoctions!</p>
		</div>
		<div class="four columns">
			<aside>
				<h1 style="color:white; font-size:29px; margin: 0 50px;">Cupcake</h1>	
                <h2 style="color:white; font-size:18px; margin: 0px 50px;">of the Month</h2>
				<img src="images/Cupcake_img.jpg" alt="Cupcake of the month">
				<h5 style="font-size:18px; margin: 0px 50px;"><span style="font-size:14px">Fair Trade <span style="font-size:21px">Chocolate Moose </span></h5>

			</aside>	
		</div>
	</main>	
	</div>	

       <footer>
		
			<div class="four columns">	
				<h6>Have a look around</h6>
				<ul>
					<div class="four columns">
                    <div class="info">
                    
						<li><span style="color:black">Home</span></li>
						<li><span style="color:black">Abut Us</span><//li>
						<li><span style="color:black">Our Menu</span></li>
                        
                        </div>
					</div>
					<div class="info1">
                    
						<li><span style="color:black">Locations</span></li>
						<li><span style="color:black">Contact Us</span></li>
						<li><span style="color:black">Join Newsletter</span></li>
                        
					</div>
				</ul>
			</div>
			<div class="four columns">
				<h6>Get in touch</h6>
				<ul>
					<div class="info2">
						<li>Tel: 212-555-1212</li>
						<li> Email: info@cupcakemary.com </li>
						<li>&copy; 2012 Cupcake Mary. All Right Reserved.</li>
					</div>
                    </ul>
			</div>
			<div class="four columns">
				<h6>Follow us</h6>
                <div id="images">
                  <img src="img/cupcake.png" alt="cake" />
                  <img src="img/facebook.png" alt="facebook" />
                  <img src="img/twitter.png" alt="twitter" />
                  <img src="images/CupcakeMary_25.png" alt="network" />
              </div>
			</div>
		
	
		</footer>


</body>
</html>